# AlchemyFX

./: AlchemyFX.sln  TimeCalc.fsx  readme.md
AlchemyFX.Core/: AlchemyFX.Core.fsproj  AlchemyFX.fs  Config.fs  Data.Db.fs  Data.Model.fs  Data.Repository.fs  Data.fs  LocationBuilder.fs  Markdown.fs  ProfileService.fsx  StandardOutput.fs  String.fs  UI.Colors.fs  UI.FlowDocument.fs  UI.ImageSelector.fs  UI.Launch.fs  UI.StatusBarBuilder.fs  UI.Text.fs  UI.TextEditor.fs  UI.TextEditorProcessor.fs  UI.TextRange.fs  UI.Theme.fs  UI.fs  Utils.fs  View.Application.fs  View.ApplicationViewModel.fs  View.EditorViewModel.fs  View.GlobalCommands.fs  View.ProfileViewModel.fs  View.RelayCommand.fs  View.TaskViewModel.fs  View.fs  WSL.fs  app.litedb
AlchemyFX.UI/: AlchemyFX.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlchemyFX.UI/Controls/: ImageSelector.xaml  ImageSelector.xaml.cs
AlchemyFX.UI/Dialogs/: ConfigDialog.xaml  ConfigDialog.xaml.cs  InputBox.xaml  InputBox.xaml.cs
AlchemyFX.UI/Pages/: ProfilesPage.xaml  ProfilesPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
AlchemyFX.UI/Resources/: Resources.xaml  Styles.xaml
AlchemyFX.UI/Sources/: IEnumerableExtensions.cs
AlchemyFX.UI/Xaml/: CurrentCultureExtension.cs  DateTimeFormatConverter.cs
